{
  "name": "hamster_bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "src/core.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibonu/hamster_bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "hamsters"
  ],
  "author": "Lukasz G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gibonu/hamster_bot/issues"
  },
  "homepage": "https://github.com/gibonu/hamster_bot#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "discord.js": "^9.1.1",
    "iso-639-1": "^1.2.1",
    "request": "^2.74.0",
    "xml2js": "^0.4.17"
  }
}
